<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeScreen</class>
 <widget class="QMainWindow" name="HomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distribution Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="hs_lbl_info_main">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hs_lbl_info_error">
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1065</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuAdministration">
    <property name="title">
     <string>Adminstration</string>
    </property>
    <addaction name="actionUser_Administration_2"/>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionEdit"/>
    <addaction name="actionRemove_User"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdministration"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_Recipient">
   <property name="text">
    <string>- Add New Recipient</string>
   </property>
  </action>
  <action name="actionRemove_Recipient">
   <property name="text">
    <string>- Remove Existing Recipient</string>
   </property>
  </action>
  <action name="actionEdit_Recipient">
   <property name="text">
    <string>- Edit Existing Recipient</string>
   </property>
  </action>
  <action name="actionAuthenticate_Recipient">
   <property name="text">
    <string>- Authenticate Recipient</string>
   </property>
  </action>
  <action name="actionData_Storage">
   <property name="text">
    <string>Data Storage</string>
   </property>
  </action>
  <action name="actionAudit_Trail">
   <property name="text">
    <string>Audit Trail</string>
   </property>
  </action>
  <action name="actionStock_Management">
   <property name="text">
    <string>Stock Management</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>- Add New User</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>- Edit Existing User</string>
   </property>
  </action>
  <action name="actionRecipient_2">
   <property name="text">
    <string>Recipient</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionRemove_User">
   <property name="text">
    <string>- Remove Existing User</string>
   </property>
  </action>
  <action name="actionUser_Administration_2">
   <property name="text">
    <string>User Administration</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionGroups">
   <property name="text">
    <string>Districts And Schools</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="action_Add_New_Group">
   <property name="text">
    <string>- Add New Group</string>
   </property>
  </action>
  <action name="action_Edit_Existing_Group">
   <property name="text">
    <string>- Edit Existing Group</string>
   </property>
  </action>
  <action name="actionRemove_Existing_Group">
   <property name="text">
    <string>- Remove Existing Group</string>
   </property>
  </action>
  <action name="actionDistribution_Activity_Summary">
   <property name="text">
    <string>Distribution Activity Summary</string>
   </property>
  </action>
  <action name="actionRecipient_Group_Listing">
   <property name="text">
    <string>Recipient Group Listing</string>
   </property>
  </action>
  <action name="actionSystem_USer_Listing">
   <property name="text">
    <string>System User Listing</string>
   </property>
  </action>
  <action name="hs_report_distribution_activity_details_menu_item">
   <property name="text">
    <string>Details</string>
   </property>
  </action>
  <action name="hs_report_distribution_activity_summary_menu_item">
   <property name="text">
    <string>Summary</string>
   </property>
  </action>
  <action name="action_Import_CSV">
   <property name="text">
    <string>- Import CSV</string>
   </property>
  </action>
  <action name="actionRegion_Deliveries">
   <property name="text">
    <string>Region/District Deliveries</string>
   </property>
  </action>
  <action name="actionSchool_Deliveries">
   <property name="text">
    <string>School Deliveries</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
